# solid-doodle

./: .gitignore  .release  LICENSE  LogParser.sln  README.md  codeship-services.yml  codeship-steps.yml
LogGenerator/: LogGenerator.csproj  Program.cs  TwitterStream.cs  application_vars.json  build.sh  lambdasharp  lambdasharp.bat
LogGenerator/Model/: ApplicationVars.cs  TwitterCredentials.cs
LogParser/: Function.cs  LogParser.csproj  athena.sql  aws-lambda-tools-defaults.json  install-dotnet.sh  resources_cfn.yml  serverless.yml  setup.sh
LogParser/Model/: TweetInfo.cs  User.cs
LogParser/assets/: resources-cfn.yml  serverless-deploy.sh  serverless-update.sh  serverless.yml
TestLogParser/: TestLogParser.csproj  TestTweetInfo.cs  TestUser.cs
docker/: Dockerfile
docker/files/: run-tests.sh
docs/: README.md
logGenerator/: test.json
